#Versions of services from Bundle. Don't update this file manually.
#Fri May 22 08:14:59 UTC 2020
bundle.product.name=Upsource
previously-started-product-version=2019.1.1644
service.cassandra.previously-started-version=2019.1.1644
service.hub.previously-started-version=2019.1.12017
service.upsource-cluster-init.previously-started-version=2019.1.1644
service.upsource-frontend.previously-started-version=2019.1.1644
